apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: planka-secretkey
  annotations:
    argocd.argoproj.io/sync-wave: "-6"
spec:
  organizationId: "60ceb718-168e-4c92-acbc-b2dc012f1217"
  secretName: planka-secretkey
  map:
    - bwSecretId: "1c07820c-f3d4-48a2-b393-b3bb01803ffc"
      secretKeyName: key
  authToken:
    secretName: bw-auth-token
    secretKey: token
---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: planka-oidc
  annotations:
    argocd.argoproj.io/sync-wave: "-6"
spec:
  organizationId: "60ceb718-168e-4c92-acbc-b2dc012f1217"
  secretName: planka-oidc
  map:
    - bwSecretId: "3cd04ac7-3019-495b-912d-b3bb018119fa"
      secretKeyName: clientId
    - bwSecretId: "c184e87e-72e2-4a8e-9a9d-b3bb01812bba"
      secretKeyName: clientSecret
  authToken:
    secretName: bw-auth-token
    secretKey: token
---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: planka-db
  annotations:
    argocd.argoproj.io/sync-wave: "-6"
spec:
  organizationId: "60ceb718-168e-4c92-acbc-b2dc012f1217"
  secretName: planka-db
  map:
    - bwSecretId: "0f55c580-4310-4019-a96e-b3bb01813d3d"
      secretKeyName: password
  authToken:
    secretName: bw-auth-token
    secretKey: token
---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: planka-dburl
  annotations:
    argocd.argoproj.io/sync-wave: "-6"
spec:
  organizationId: "60ceb718-168e-4c92-acbc-b2dc012f1217"
  secretName: planka-dburl
  map:
    - bwSecretId: "3beb8422-9bf2-4f37-a8bf-b3bb018a6953"
      secretKeyName: uri
  authToken:
    secretName: bw-auth-token
    secretKey: token
