apiVersion: ENC[AES256_GCM,data:UZs=,iv:vJr6ndOKIr3WZuN9MF/8mVJZZLLfTob/u/noUG0sRek=,tag:ki6u3g0XKTr1pncvQQcDaQ==,type:str]
kind: ENC[AES256_GCM,data:05rVgqqc,iv:018S5Bhv3U1W+B/7hz/Hf9ZLqws7suUG4DksR42vECY=,tag:Bsq1nFVWsYfiZ+TCkhb3Ug==,type:str]
metadata:
    name: ENC[AES256_GCM,data:lBFqZYg2w5P/u/jT7A==,iv:elXE1k2fg+60GeIeB6sn3nDeoD2rnNc7bM2HcR0EN/Q=,tag:eWaDYjaG8cKzweTmO5uEVA==,type:str]
type: ENC[AES256_GCM,data:mRBwvEqx,iv:h7VasTaUKI7WNLH+sc0CJftekgBgy2ZVyaEQZVRmTzw=,tag:NsPBFtUwdnt9FfBcwD94Vw==,type:str]
stringData:
    auth-token: ENC[AES256_GCM,data:DYZtDkQk0VNSj8WojYUZHmu9cgalepb5OdyfTIDc4I3Dj+KGoQOoG8qB/PW/XsFWlX4L3hukRJopAjsS9tczqHZEtYsSuFIyqstFlc369EP0flfOAv2o1eIxPrnvWg==,iv:HhLQuzyYAeNor9LApQJ3Q0f3bZkPRCEJPaet3/eB8So=,tag:I4B5zJzTE68jAxTC8NQsjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj0hm72rhuad9v5g7wu0j75x6zrp8vfcpx929mfvqs7sh7zc3cqsl9tnln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNL1JXbEp4T3JqVVZNbktt
            b29zaHp5aW9LQStCYUM3b01GMjBxUVRsNUdNCkxld3Ewa1F2dlhxMHQvTUNiWkV3
            RUF4MkplWEpic1c5a2dZM2NPbDVoQ1EKLS0tIEtzd2pvYjJFUHZPMTJDNXJCMGdq
            d1g5dW52bktjU2VqbmVtREtScXFIa0EKqzbjY4uAIiqFcoH3aM5mwALwdHvfwS3Z
            31NsT+PysWJuhZq8W8Qy+whWNaHEgDmbj4JNCQvpSaOm6qrPJz0bow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-31T22:08:41Z"
    mac: ENC[AES256_GCM,data:YQ/K3xV9IpK5rqmzu540ZevyVco50n+Fd6qV8ZUNQMNecnr9+OfbHX2wk3o9jU6/1530Nr8mgxppFXEbY3AoPKLDYXPAKHTsS6lG/G8rOV4hLhlnHH8m2J0Pzx6H5rbYD3XiTTrCU9LP91/vnZJ1+0z2ANxo7GaQvKu5qI7e0FU=,iv:z4ME0P+cnRlL6J84E9C1gwODR4egXyRTZhEuhTRwNAw=,tag:lABlpRnUGtJkwHk+aoIBgg==,type:str]
    pgp: []
    version: 3.7.0
