auth-token: ENC[AES256_GCM,data:W1O/FsFHRRU2yrXQoLKQmBlohkX2HslzQQIwFr8EaaSprLnCEZW2gLl0uGTuWG5t1tckSdoUHnWJe0+nE5LraGr3XftSuadHkRMaWorrmAIopHqQzxlZmxl2hG//kQ==,iv:aLd4e6e6kvx7HOnR+S7k/3rN3/PSIjUUza7+uNG1g/o=,tag:4VVTaaRfPGX180+3xczVdw==,type:str]
sops:
    lastmodified: "2025-05-25T09:00:50Z"
    mac: ENC[AES256_GCM,data:Zng0cYAT6kRp91ZywmbHSUlVE7GmsjrT4ysxiffmkeWh8Sf7xHMacKsOfb9tb8cn6v0Ezkk+sRmBygjK79L+x932U0qZQJWnnCDTEc9ctt1a69nLfSomAkmxEM/4erirnjKq5g3bykjD8Q49thEdMfMP0h8auDXEGhzgUj5jTXY=,iv:NROBOrjm9V515Rehc4z2IvgEkkTICmzFtRc6L7/e/ng=,tag:MxZ7O6zxqTMYbCG+mlKZNA==,type:str]
    pgp:
        - created_at: "2025-05-25T09:00:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA02SLRqLCdlOAQ/7BY1ItZ+SGboC27BP+rHXs5jQOxh7Shmcp/W3BHw73dfi
            5rwqyu9TwxU8UoAXfcyengJAhSwGs1VCkUwhYFOYSEiombxxQM1MqutmG4O/ZfJ7
            bR8u4g/8I+46wjZc/BumtwH/PX5641UFjFBP1qNjZfyapAFOUqNPd0GCqFwrTAF5
            y4kgG2ZGvQzR+WBYgxaNvw4H1FjOTjv6uw3GM+RqgLZcqg/I1NC6qgjWluIa/fwh
            HHQS1ZbeuTlYss4qGp5RTtCnGfBrFgzwAVwWBqRVxi3t1vQxuPzQ95/mIvj4Mm06
            T0MldMi2ZniSniOOkJc4TQxZhtTOJ1KDa/+5I7Jvon9bff6Bp6agLmrMhubEQYos
            b6Ki2fE/iFf8ZRwVqlwlKVfs4xT8VG+JcXdtbbM3nisiB/anOG0v24cjh2z2SzFe
            u9WiHboZynnYmsPdbJh/Pa5VVHz4SnMOiZu0lu1JrPGx7CE2D9ZZwPQ7mh3xRg9g
            lDws0iJQxiX8Ykg6gQVW8qBLtf7Sib17Y5dTDh3Mtg5kR0oVfqwfu1CjSwZVCFFJ
            ZuscrYE5wH+6aZWbFw48zOJJBx9hWBdou6L9/Dao+Z9XKUkKZCjw2r78aEUpUzVk
            0aod6g6CYPZYWdLuHGhFtaMXrFaqKgIMq/PrngFJedyb3Sj9SZAOBr0yM/Oh4qDS
            UQG4UN1MylU8EGiEJWb1tFAQDT7fX3hy4u1tX74/But4szq4kY7i6ldIc/F7VDm2
            ovbQprNuDMGIsBpBAstXLHiWzEbqNlqa6JOxyLz+q/81Ow==
            =SwIV
            -----END PGP MESSAGE-----
          fp: 16faf2c055378d5b8f53f93958078e2903644c30 # pragma: allowlist secret
    encrypted_regex: ^(auth-token)$
    version: 3.10.2
