apiVersion: v1
kind: Secret
metadata:
    name: bw-auth-token
type: Opaque
stringData:
    auth-token: ENC[AES256_GCM,data:yEfPbL/vGUb76nPWPx9zDEL81juVAj9m/lrOqByE20M0VL3doSruYKOAYUeIqxaHT6yjglMVunS9NJ39F16hPlJrNf7YcJskWyeaqf9wtYXXbiX9T51RVijDFedzyA==,iv:0izMjJ9833YItiaqQUqaTyxGoZ2dTsFfLxC0bAEujQM=,tag:GRP373abU5AzG6FxKlBX8w==,type:str]
sops:
    lastmodified: "2025-05-29T19:57:38Z"
    mac: ENC[AES256_GCM,data:qGRf17cHItYXvt4MmSv8g20OMX4L0nbtTDxtWS8B5t3nvJ4phQu1nnXvm3yoMZA9d4QpwCCevUATrKg+xVFZTSE74YQv7a3gmDoXg8C01cXiXHs3GeIeM1hPEE4gesvgAjv/jBil7GbFeWesPh6hfM9thk6tKqXt6u9Tg7T8NyU=,iv:poKHggGgoYzWOIQV2K2HMU33Ju79HL3QN/VTYftvcAc=,tag:0ey2Mfa4HXvvnm++/EcHgA==,type:str]
    pgp:
        - created_at: "2025-05-29T19:57:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0pv+2LUfQH0AQ//VLbE99D27Mpa4bcGXlY3sCv2Gid2vlsSsNJTNP+C3rna
            qRZbux5lIvsSHhdhS5sgf1XSMr8em0UT+aJlqYVoLEz9OhRCHwJ5qqRuglCUQk55
            QWtGe3NMfnJf4skcn0lKBvK/L+C6UrG4D0KPx90rqm2/SHjcpQBvsKj1PfqSyhBt
            VYKoshEc0LakB3F07j07TquW9u5rRN3aZ0ROEc68VQj1P0V3B8HOpLlp3CsKpjRe
            7iVfyR+emIB2ufg2c9+WN4B5z1k56/t1lwed1R67lC6rLAEWQOaOnlvXeXak9z5P
            pPJHSVEzSu0V+VpFSqumluv9ZqeZyAvi5gBBaR1FJ60JeOO9VgHVspiJqzT5+Ty6
            /Wzx4KVNENc1NtGO02cpxrAHaPt6jMDhxOx5I0c8sFfutkwnk7Jsw4yRsky0B8Ld
            a5V+hsr+MTN3XPLYqk0pwk92TPq3gQJ3YPyEfWcE+dcSfpTTCdwI/1vFuuogM7is
            YbP8/AI0QczlCvGh/qbjzhL83mfZSEr6NWSq8reG7lUjzVJlC0+45EjWUZIzKnLU
            cUBC51+dWPSjR5BQbrQ6TI7jO+PlMAqwK0GgH0fU0ja6qA7oKJDijZ75+1BI4xxe
            bhqdRr+w25CU2PRfF7nVEvpVh6KtKPYmcVAWJBmpRWmfdCot/mDwecCk9UwIzWrS
            UQF30t670bK/syoeUYGWu3dzLV5CFIEZAH8BOhza+oz2GFSidylFSklyiNqueoVU
            4Vnb3wkdyENwfc7hG1DErw2iJ5MegDqsgPzkONhiDzqRzw==
            =b6y0
            -----END PGP MESSAGE-----
          fp: 119e3379d5ac2a9a8925facf0c8c4fa40a6f2682
    encrypted_regex: ^(auth-token)$
    version: 3.10.2
