apiVersion: viaduct.ai/v1
kind: KsopsSecretGenerator
metadata:
  name: bw-auth-token               # final Secret name
type: Opaque
disableNameSuffixHash: true         # keep the name stable
files:
  - bw-auth-token.yaml              # the encrypted file you just created
