apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgresql
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  instances: 1

  storage:
    size: 10Gi

  superuserSecret:
    name: postgresql-superuser

  postgresql:
    parameters:
      archive_timeout: "3600"

  backup:
    barmanObjectStore:
      destinationPath: s3://karkkinet-psql-backups/
      endpointURL: https://s3.eu-central-003.backblazeb2.com
      s3Credentials:
        accessKeyId:
          name: postgresql-b2-backup
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: postgresql-b2-backup
          key: ACCESS_SECRET_KEY
    retentionPolicy: "1d"
---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: postgresql-weekly
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  schedule: "0 */5 * * * *"
  backupOwnerReference: self
  cluster:
    name: postgresql
