apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgresql
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  instances: 1
  enableSuperuserAccess: true

  storage:
    size: 10Gi

  superuserSecret:
    name: postgresql-superuser

  postgresql:
    parameters:
      archive_timeout: "3600"

  bootstrap:
    recovery:
      source: postgresql-backup

  externalClusters:
    - name: postgresql-backup
      barmanObjectStore: &backupStore
        destinationPath: s3://karkkinet-psql-backups/
        endpointURL: https://s3.eu-central-003.backblazeb2.com
        s3Credentials:
          accessKeyId:
            name: postgresql-b2-backup
            key: ACCESS_KEY_ID
          secretAccessKey:
            name: postgresql-b2-backup
            key: ACCESS_SECRET_KEY

  backup:
    barmanObjectStore: *backupStore
    retentionPolicy: "30d"
---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: postgresql-weekly
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  schedule: "0 0 0 * * 2"
  backupOwnerReference: self
  cluster:
    name: postgresql
