apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: authentik-secret-key
  annotations:
    argocd.argoproj.io/sync-wave: "-6"
spec:
  organizationId: "60ceb718-168e-4c92-acbc-b2dc012f1217"
  secretName: authentik-secret-key
  map:
    - bwSecretId: "008e8051-67ef-462b-949a-b3bb0181855b"
      secretKeyName: AUTHENTIK_SECRET_KEY
  authToken:
    secretName: bw-auth-token
    secretKey: token
---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: authentik-db
  annotations:
    argocd.argoproj.io/sync-wave: "-6"
spec:
  organizationId: "60ceb718-168e-4c92-acbc-b2dc012f1217"
  secretName: authentik-db
  map:
    - bwSecretId: "395b1143-3eea-4071-b3f0-b3bb01819829"
      secretKeyName: password
  authToken:
    secretName: bw-auth-token
    secretKey: token
