apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: planka
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  project: default
  sources:
    - repoURL: https://plankanban.github.io/planka
      targetRevision: 1.1.1
      chart: planka
      helm:
        values: |
          baseUrl: https://planka.home.karkki.org
          persistence:
            enabled: true
            size: 5Gi
          postgresql:
            enabled: false
          existingSecretkeySecret: planka-secretkey
          existingDburlSecret: planka-dburl
          oidc:
            enabled: true
            enforced: true
            issuerUrl: https://auth.home.karkki.org/application/o/planka/
            existingSecret: planka-oidc
            admin:
              roles:
                - planka-admins
    - repoURL: https://github.com/vjrasane/infra.git
      targetRevision: HEAD
      path: planka/namespaced
    - repoURL: https://github.com/vjrasane/infra.git
      targetRevision: HEAD
      path: planka/database
  destination:
    server: https://kubernetes.default.svc
    namespace: planka
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
