apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: planka
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://plankanban.github.io/planka
    targetRevision: 1.1.1
    chart: planka
    helm:
      values: |
        baseUrl: https://planka.k8s.karkki.org
        persistence:
          enabled: true
          size: 5Gi
        existingDburlSecret: planka-dburl
        postgresql:
          enabled: true
          auth:
            existingSecret: planka-postgresql-auth
            secretKeys:
              adminPasswordKey: postgres-password
              userPasswordKey: password
          serviceBindings:
            enabled: false
        existingSecretkeySecret: planka-secretkey
        oidc:
          enabled: true
          enforced: true
          issuerUrl: https://auth.k8s.karkki.org/application/o/planka/
          existingSecret: planka-oidc
          admin:
            roles:
              - planka-admins
        extraEnv:
          - name: OIDC_ENFORCED
            value: "true"
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
