apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: authentik-secret-key
spec:
  organizationId: "60ceb718-168e-4c92-acbc-b2dc012f1217"
  secretName: authentik-secret-key
  map:
    - bwSecretId: "008e8051-67ef-462b-949a-b3bb0181855b"
      secretKeyName: AUTHENTIK_SECRET_KEY
  authToken:
    secretName: bw-auth-token
    secretKey: token
---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: authentik-postgresql-auth
spec:
  organizationId: "60ceb718-168e-4c92-acbc-b2dc012f1217"
  secretName: authentik-postgresql-auth
  map:
    - bwSecretId: "395b1143-3eea-4071-b3f0-b3bb01819829"
      secretKeyName: password
    - bwSecretId: "362a1362-3d57-453e-9415-b3bb0181abd7"
      secretKeyName: postgres-password
  authToken:
    secretName: bw-auth-token
    secretKey: token
