apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: authentik-helm-secrets
spec:
  organizationId: "60ceb718-168e-4c92-acbc-b2dc012f1217"
  secretName: authentik-helm-secrets
  map:
    - bwSecretId: "2e5001ba-8cae-4392-955e-b3bb017c325d"
      secretKeyName: values.yaml
  authToken:
    secretName: bw-auth-token
    secretKey: token
