apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: planka-secretkey
spec:
  organizationId: "60ceb718-168e-4c92-acbc-b2dc012f1217"
  secretName: planka-secretkey
  map:
    - bwSecretId: "1c07820c-f3d4-48a2-b393-b3bb01803ffc"
      secretKeyName: secretkey
  authToken:
    secretName: bw-auth-token
    secretKey: token
---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: planka-oidc
spec:
  organizationId: "60ceb718-168e-4c92-acbc-b2dc012f1217"
  secretName: planka-oidc
  map:
    - bwSecretId: "3cd04ac7-3019-495b-912d-b3bb018119fa"
      secretKeyName: clientId
    - bwSecretId: "c184e87e-72e2-4a8e-9a9d-b3bb01812bba"
      secretKeyName: clientSecret
  authToken:
    secretName: bw-auth-token
    secretKey: token
---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: planka-postgresql-auth
spec:
  organizationId: "60ceb718-168e-4c92-acbc-b2dc012f1217"
  secretName: planka-postgresql-auth
  map:
    - bwSecretId: "0f55c580-4310-4019-a96e-b3bb01813d3d"
      secretKeyName: password
    - bwSecretId: "2569357d-4f92-4b09-92bf-b3bb01814c58"
      secretKeyName: postgres-password
  authToken:
    secretName: bw-auth-token
    secretKey: token
