apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: planka-helm-secrets
spec:
  organizationId: "60ceb718-168e-4c92-acbc-b2dc012f1217"
  secretName: planka-helm-secrets
  map:
    - bwSecretId: "63c9f9eb-9e79-490d-a82a-b3bb017c4e1f"
      secretKeyName: values.yaml
  authToken:
    secretName: bw-auth-token
    secretKey: token
