apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: postgresql-superuser
spec:
  organizationId: "60ceb718-168e-4c92-acbc-b2dc012f1217"
  secretName: postgresql-superuser
  map:
    - bwSecretId: "abc6a24c-d20c-4c94-b803-b3bf013095bc"
      secretKeyName: username
    - bwSecretId: "8fb3f8c0-41a0-464c-a486-b3bf0130ad72"
      secretKeyName: password
  authToken:
    secretName: bw-auth-token
    secretKey: token
---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: postgresql-connection
spec:
  organizationId: "60ceb718-168e-4c92-acbc-b2dc012f1217"
  secretName: postgresql-connection
  map:
    - bwSecretId: "16db47a8-6564-4562-a3cc-b3bf01374551"
      secretKeyName: endpoint
    - bwSecretId: "abc6a24c-d20c-4c94-b803-b3bf013095bc"
      secretKeyName: username
    - bwSecretId: "8fb3f8c0-41a0-464c-a486-b3bf0130ad72"
      secretKeyName: password
  authToken:
    secretName: bw-auth-token
    secretKey: token
